<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEL</title>
    <link rel="stylesheet" href="bank.py">
    <style>
        body{
            background-color: burlywood;
        }
        header {
            background-color: rgb(245, 213, 252);
            color: darkblue;
            font-weight: bolder;
            border-radius: 8px;
            padding: 5px;

            
        }

        header span {
            padding: -34px;

        }

        header span a {
            text-decoration: none;
            font-size: 25px;
        }

        #inp {

            background-color: rgba(184, 241, 222, 0.292);
            float: right;
        }

        a:hover {
            font-size: 19px;
            color: rgb(2, 2, 56);
            background-color: rgb(170, 160, 173);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        .nav {
            padding: 40px;
        }

        #intro1 {
            text-align: center;
        }

        #intro {
            text-align: center;
            font-family: cursive;
            background-color: rgb(171, 171, 241);
            padding: 10px;
            border: 3px solid green;
            border-radius: 10px;
        }

        #why h1 {
            text-align: start;
            font-size: 30px;
        }

        #why {
            text-align: start;
            background-color: aquamarine;
            padding: 10px;
            border-bottom-left-radius: 80px;
            border-top-right-radius:80px;

            
        }
        #main{
            background-color: rgb(173, 231, 155);
            padding: 9px 161px 22px 161px;
            margin-bottom: 40px;
            font-size: 30px;
            font-family: cursive;
        }
        

        #h1 {
            font-size: 50px;
        }
        #ask{
            color: rgb(72, 0, 63);
            font-weight: bold;
            
            font-size: 30px;
            background-color: rgb(245, 241, 168);
            border-top-right-radius: 400px;
            border-bottom-right-radius: 400px;
            margin-top: 40px;
        }

    </style>
</head>

<body>
    <header>
        <span class="nav"><a href="http://127.0.0.1:5501/Home.html" >Home</a></span>
        <span class="nav"><a href="http://127.0.0.1:5501/store.html" target="_blank">Our products</a></span>
        <span class="nav"><a href="http://127.0.0.1:5501/contact.html" target="_blank">Contact US</a></span>
        <span class="nav"><a href="http://127.0.0.1:5501/about.html" target="_blank">About Us</a></span>
        <span class="nav"><a href="" target="blank" target="_blank">Open this web Twice</a></span>
        <span id="inp"><input type="search" placeholder="S E A C R H   H E R E">Search Box</span>
    </header>


    <div id="intro">
        
        
        <div id="main" class="home">
            <span id="h1">
    
                <h1>Sparsh Enterprises Limited</h1>
            </span>
            <p>

                We Welcome you to Our company i.e Sparsh Enterprises Limited.We are the agents who provide you things at
                the cheapest Rate and at the cheapest agent Fee.
            </p>
            <p>
                Fast and affordable fulfilment and services
                Sparsh Enterprises limited is a technology and logistics company that helps ecommerce merchants improve
                their sales
                performance with fast and affordable fulfilment services.

                Our all in one solution offers third party logistics shipping and fulfilment so you do not have to spend
                any more time on picking, packing, and shipping orders. Make your products available on the channels you
                love, manage inventory and orders, and get deep insights into your revenue generation — all on a
                powerful, easy-to-use platform.
                <br><br><br><br><br>

            </p>
        </div>
        <div id="why" class="home">


            <h1>Why Choose Sparsh enterprises Limited?</h1>
            <p>
                Sparsh Enterprises limited helps you accelerate your sales performance with distributed inventory
                and
                enhanced product
                discoverability.
            <ul type="square">


                <li>Network of fulfilment centres</li>


                <li> Multi-channel commerce</li>


                <li>Badges that increase sales</li>


                <li> Product kits and bundles</li>


                <li>Advanced reporting and analytics</li>

            </ul>
            </p>
        </div>
    </div>
    </div>
    <div id="ask">
        <form action="http://127.0.0.1:5501/formsubmit.html">


            <label for="Ask">At Last we would like to know that from where do you heard about Us?</label><br>
            Youtube<input type="radio"  id="Ask"><br>
            Google<input type="radio"  id="Ask"><br>
            Facebook<input type="radio"  id="Ask"><br>
            Advertisement<input type="radio"  id="Ask"><br>
            Other<input type="radio"  id="Ask"><br>
            <input type="submit" value="Ok" >
        </form>

    </div>



</body>

</html>